<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListBoxRow" id="row">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkEntry" id="key">
            <property name="hexpand">true</property>
            <style>
              <class name="flat"/>
              <class name="frame"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="value">
            <property name="hexpand">true</property>
            <style>
              <class name="flat"/>
              <class name="frame"/>
            </style>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
    </child>
    <style>
      <class name="headerrow"/>
    </style>
  </object>
</interface>
